
<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Zalo Clone - Connect Plus</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    <!-- Material Symbols -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0068ff",
                        "primary-dark": "#0056d2",
                        "zalo-bg": "#f1f2f7",
                        "zalo-gray": "#6e6e6e",
                        "background-dark": "#000000",
                        "surface-dark": "#1a1a1a",
                    },
                    fontFamily: {
                        "body": ["Inter", "Noto Sans", "sans-serif"],
                    }
                },
            },
        }
    </script>
    <style>
        body {
            background-color: #f1f2f7;
            overflow-x: hidden;
        }
        .dark body {
            background-color: #000000;
        }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        .app-container {
            max-width: 500px;
            margin: 0 auto;
            min-height: 100vh;
            position: relative;
            background: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
        }
        .dark .app-container {
            background: #000000;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
             font-variation-settings: 'FILL' 1, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }

        @keyframes shake {
          0% { transform: rotate(0); }
          15% { transform: rotate(10deg); }
          30% { transform: rotate(-10deg); }
          45% { transform: rotate(5deg); }
          60% { transform: rotate(-5deg); }
          100% { transform: rotate(0); }
        }
        .animate-shake {
          animation: shake 0.6s ease-in-out infinite;
        }

        .zalo-header-gradient {
            background: linear-gradient(90deg, #0068ff 0%, #00aaff 100%);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="font-body antialiased">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
